# ============================================
# HOSTINGER DEPLOYMENT - ENVIRONMENT VARIABLES
# ============================================
# 
# Copy these to your Hostinger server's .env file
# Replace the placeholder values with your actual Hostinger credentials
#
# ============================================

# ===== BACKEND ENVIRONMENT VARIABLES =====
# Location: backend/.env.production

NODE_ENV=production
PORT=5000

# Database Connection (from Hostinger control panel)
# Format for PostgreSQL: postgresql://username:password@host:port/database
# Format for MySQL: mysql://username:password@host:port/database
DATABASE_URL=postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST:5432/YOUR_DB_NAME

# JWT Secret (generate a random 32+ character string)
# You can generate one at: https://randomkeygen.com/
JWT_SECRET=CHANGE_THIS_TO_A_RANDOM_32_CHARACTER_STRING_MINIMUM
JWT_EXPIRES_IN=7d

# CORS - Your frontend domain(s)
# Add your actual domain(s) here, separated by commas
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com

# ===== FRONTEND ENVIRONMENT VARIABLES =====
# Location: .env.production (root directory)

# Backend API URL
# If backend is on same domain: https://yourdomain.com/api
# If backend is on subdomain: https://api.yourdomain.com
VITE_API_BASE_URL=https://yourdomain.com/api

# ============================================
# HOW TO GET YOUR HOSTINGER CREDENTIALS:
# ============================================
#
# 1. DATABASE_URL:
#    - Log into Hostinger control panel
#    - Go to "Databases" → "MySQL Databases" or "PostgreSQL"
#    - Create a new database (or use existing)
#    - Note: Database name, Username, Password, Host
#    - Format: postgresql://username:password@host:port/database
#
# 2. CORS_ORIGIN:
#    - Your frontend domain (e.g., https://yourdomain.com)
#    - Add www version too if you use it
#
# 3. VITE_API_BASE_URL:
#    - Your backend API URL
#    - Usually: https://yourdomain.com/api or https://api.yourdomain.com
#
# 4. JWT_SECRET:
#    - Generate a secure random string (32+ characters)
#    - Use: https://randomkeygen.com/ or run: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
#
# ============================================

